# payment-app

./: README.md
Cashi/: .gitignore  build.gradle.kts  settings.gradle.kts
Cashi/composeApp/: build.gradle.kts
Cashi/composeApp/src/androidMain/: AndroidManifest.xml
Cashi/composeApp/src/androidMain/kotlin/com/example/cashi/: MainActivity.kt  Platform.android.kt
Cashi/composeApp/src/androidMain/kotlin/com/example/cashi/app/: CashiApplication.kt
Cashi/composeApp/src/androidMain/kotlin/com/example/cashi/data/network/: KtorHttpClient.kt
Cashi/composeApp/src/androidMain/kotlin/com/example/cashi/di/: Modules.android.kt
Cashi/composeApp/src/androidMain/kotlin/com/example/cashi/presentation/history/utils/: FormatUtils.android.kt
Cashi/composeApp/src/androidMain/kotlin/com/example/cashi/service/: FirebaseService.android.kt
Cashi/composeApp/src/androidMain/res/values/: strings.xml
Cashi/composeApp/src/commonMain/kotlin/com/example/cashi/: App.kt  Greeting.kt  Platform.kt
Cashi/composeApp/src/commonMain/kotlin/com/example/cashi/data/: TransactionRepositoryImpl.kt
Cashi/composeApp/src/commonMain/kotlin/com/example/cashi/data/network/: KtorHttpClient.kt  PaymentService.kt
Cashi/composeApp/src/commonMain/kotlin/com/example/cashi/di/: Modules.kt  initKoin.kt
Cashi/composeApp/src/commonMain/kotlin/com/example/cashi/domain/: TransactionRepository.kt
Cashi/composeApp/src/commonMain/kotlin/com/example/cashi/domain/error/: PaymentError.kt
Cashi/composeApp/src/commonMain/kotlin/com/example/cashi/domain/model/: PaymentErrorBody.kt  TransactionItem.kt
Cashi/composeApp/src/commonMain/kotlin/com/example/cashi/domain/usecases/: CreatePaymentUseCase.kt  GetTransactionHistoryUseCase.kt
Cashi/composeApp/src/commonMain/kotlin/com/example/cashi/presentation/common/: PaymentDetailSheet.kt  StatusChip.kt
Cashi/composeApp/src/commonMain/kotlin/com/example/cashi/presentation/form/: PaymentFormScreen.kt  PaymentFormUiState.kt  PaymentViewModel.kt
Cashi/composeApp/src/commonMain/kotlin/com/example/cashi/presentation/history/: TransactionHistoryScreen.kt  TransactionHistoryViewModel.kt
Cashi/composeApp/src/commonMain/kotlin/com/example/cashi/presentation/history/utils/: FormatUtils.kt
Cashi/composeApp/src/commonMain/kotlin/com/example/cashi/service/: FirebaseService.kt
Cashi/composeApp/src/commonMain/kotlin/com/example/cashi/utils/: Validator.kt
Cashi/composeApp/src/commonTest/kotlin/com/example/cashi/: ComposeAppCommonTest.kt
Cashi/composeApp/src/commonTest/kotlin/com/example/cashi/data/network/: KtorHttpClient.kt
Cashi/composeApp/src/iosMain/kotlin/com/example/cashi/: MainViewController.kt  Platform.ios.kt
Cashi/composeApp/src/iosMain/kotlin/com/example/cashi/data/network/: KtorHttpClient.ios.kt
Cashi/composeApp/src/iosMain/kotlin/com/example/cashi/di/: Modules.ios.kt
Cashi/composeApp/src/iosMain/kotlin/com/example/cashi/presentation/history/utils/: FormatUtils.ios.kt
Cashi/composeApp/src/iosMain/kotlin/com/example/cashi/service/: FirebaseService.ios.kt
Cashi/composeApp/src/jvmMain/kotlin/com/example/cashi/: Platform.jvm.kt
Cashi/composeApp/src/jvmMain/kotlin/com/example/cashi/data/network/: KtorHttpClient.jvm.kt
Cashi/composeApp/src/jvmMain/kotlin/com/example/cashi/di/: Modules.jvm.kt
Cashi/composeApp/src/jvmMain/kotlin/com/example/cashi/presentation/history/utils/: FormatUtils.jvm.kt
Cashi/composeApp/src/jvmMain/kotlin/com/example/cashi/service/: FirebaseService.jvm.kt
Cashi/composeApp/src/jvmTest/kotlin/com/example/cashi/appium/: PaymentFlowTest.kt
Cashi/composeApp/src/jvmTest/kotlin/com/example/cashi/bdd/cucumber/: CucumberLauncher.kt
Cashi/composeApp/src/jvmTest/kotlin/com/example/cashi/bdd/cucumber/setup/: TransactionRepositoryFake.kt
Cashi/composeApp/src/jvmTest/kotlin/com/example/cashi/bdd/cucumber/steps/: PaymentSteps.kt
Cashi/composeApp/src/jvmTest/kotlin/com/example/cashi/data/network/: KtorHttpClientTestConfig.kt  PaymentServiceTest.kt
Cashi/composeApp/src/jvmTest/kotlin/com/example/cashi/test/: TransactionRepositoryImplTest.kt  ValidatorTest.kt
Cashi/composeApp/src/jvmTest/resources/features/: Payment.feature
Cashi/gradle/: libs.versions.toml
Cashi/iosApp/Configuration/: Config.xcconfig
Cashi/iosApp/iosApp.xcodeproj/: project.pbxproj
json-server/: .gitignore  README.md  package.json  server.js
json-server/jmeter/: payments_test.jmx
json-server/jmeter/reports/: index.html  statistics.json
json-server/jmeter/reports/content/js/: dashboard.js  graph.js
json-server/jmeter/reports/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
